{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/andrewowen/Desktop/VEX24-25/Team5408ProsRepo-1/include",
        "/Users/andrewowen/Desktop/VEX24-25/Team5408ProsRepo/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ],
      "compilerPath": "/Users/andrewowen/Library/Application Support/Code/User/globalStorage/sigbots.pros/install/pros-toolchain-macos/bin/arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "/Users/andrewowen/Desktop/VEX24-25/Team5408ProsRepo-1/compile_commands.json",
      "browse": {
        "path": [
          "/Users/andrewowen/Desktop/VEX24-25/Team5408ProsRepo-1"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}